let list = {
    *[1 2 3]
}

let optional = (1)
let numbers = [1, 2, 3]
let evenNumbers = &&{
    let k = *optional
    let x = *numbers
    if x % 2 == 0 {
        k + x
    }
}

let x = [1, 2, 3]
let y = [4, 5, 6]
let a = &{*x, *y}

let collect(Add 1) = 
[
    {x} -> (Some x) | {} -> None
    {x} -> (Ok x) | {} -> Error "Some failure"
    {...x} -> x
]

[Some(...) Error("Failure") [...]]

let result = Ok("Succes")
let error = Error("Failure")

// evenNumbers == Some([5])
// Monadic context kept in stack
// that can be popped/pushed with */&
