# Value types

# Integer
let integer = 0

# Float
let float = 1.3

# Symbols
let color = 'red'
let type = 'person'
let animal = 'dog'

# Sets (sum types)

# Void is a set of no values. When encountered, it stops a program.
let void = {}

# 1-element set is homologous to element itself,
# which makes `{}` the natural grouping operator of
# the language. Another way of thinking about this is
# that all values in Vamp are actually sets of possible values.
let b = {}
let a = {1}

# 2-element set introduces a branch into the program where
# `a` can be either `1` or `22`.
let a = {1, 22}

# Tuples 
let nil = ()

# A single element tuples are distinct from values.
# (i.e., x != (x) != ((x)) != (((x))) != ...)
# By convention, `(x)` and `()` jointly form the optional type where `(x)`
# is analogous to `Some(x)` and `()` is analogous to `None`.
let single = (1)

# Multi-element and named tuples
let two = (1, 2)
let three = (1, 2, 3)
let named = (age: 24, firstName: "Ethan")

let result = ('ok', 1)
let error = ('error', "Something went wrong!")
let option = ('some', 1)
let result = ('error', "Unexpected character!")
let good = ('ok', None)

# Vectors
let vec = [1, 2, 3]

# Functions
let f(x) = x + 10
let g(y, z) = y * 2 + z / 100
let lambda = (a, b, c) -> a + b + c
