import (
  api (@api, params, db)
  sql (@sql)
  ui (web)
)

let listUsersQuery = @sql.query({
  SELECT * FROM users
})

let listUsers = @api.get("users", || {
  @db.query(listUsersQuery())
})

let getUserQuery = @sql.query("
  SELECT * FROM user WHERE id = {id}
")

let getUser = @api.get("users/{id}", || {
  @db.query(getUserQuery(id: @params.id))
})


let users = @web.component(|| {
  let users = listUsers()

  <div>
    <h2>Users</h2>
    <ul>
      {users.map(|user| {
        <li>
          {user.firstName} {user.lastName}
        </li>
      })}
    </ul>
  </div>
})
